# Ganga_Ishchi_Bot

telegram_bot_excel/: pom.xml
telegram_bot_excel/src/main/java/telegram_bot_excel/telegram_bot_excel/: Bot_Config.java  MainBot.java  TelegramBotExcelApplication.java  TimeZoneConfig.java  WebController.java
telegram_bot_excel/src/main/resources/: application.properties
telegram_bot_excel/src/main/resources/templates/: blocked-index.html  index.html
telegram_bot_excel/src/test/java/telegram_bot_excel/telegram_bot_excel/: TelegramBotExcelApplicationTests.java
